{
    "name": "freefolkapp",
    "version": "1.0.0",
    "description": "",
    "main": "src/main.js",
    "dependencies": {
        "@microlink/youtube-dl": "^1.13.2",
        "fluent-ffmpeg": "^2.1.2",
        "googleapis": "^39.2.0",
        "ytdl-core": "^0.29.1"
    },
    "devDependencies": {
        "electron": "^5.0.0",
        "electron-packager": "^13.1.1"
    },
    "scripts": {
        "start": "electron .",
        "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
        "package-win": "electron-packager . free-folk --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"free-folk\"",
        "package-linux": "electron-packager . free-folk --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/seirius/FreeFolkApp.git"
    },
    "author": "SeiRiuS",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/seirius/FreeFolkApp/issues"
    },
    "homepage": "https://github.com/seirius/FreeFolkApp#readme"
}
